GalenoSYS/PacRegis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalenoSYS.PacRegis">
    <NavigationPage.TitleView>
        <StackLayout
          Orientation="Horizontal"
          VerticalOptions="Center"
          Spacing="10">
            <Label
               Text="GALENO System"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="White"
               VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>

                <Label Text="Registro de Pacientes  " FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="End" FontSize="18"/>

                <Grid>
                    <Image Source="fon_newpac" Aspect="AspectFit"/>
                    <BoxView Color="Gray" Opacity="0.8"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>                        <!-- fila 0-->
                        <RowDefinition Height="30"/>                        <!-- fila 1-->
                        <RowDefinition Height="50"/>                        <!-- fila 2-->
                        <RowDefinition Height="50"/>                        <!-- fila 3-->
                        <RowDefinition Height="50"/>                        <!-- fila 4-->
                        <RowDefinition Height="50"/>                        <!-- fila 5-->
                        <RowDefinition Height="50"/>                        <!-- fila 6-->
                        <RowDefinition Height="50"/>                        <!-- fila 7-->
                        <RowDefinition Height="50"/>                        <!-- fila 8-->
                        </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>                        <!-- columna0  -->
                        <ColumnDefinition/>                        <!-- columna1  -->
                    </Grid.ColumnDefinitions>


                        <Label Text="Información del Paciente" FontSize="Medium" Grid.Row="1" Grid.ColumnSpan="3" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" />

                        <Entry x:Name="txt_usrlogin" Placeholder="Cédula" PlaceholderColor="White" Keyboard="Numeric" Grid.Row="2" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" MaxLength="15" />
                        <Entry x:Name="txt_usrnombre" Placeholder="Nombres" PlaceholderColor="White" Keyboard="Text" Grid.Row="3" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" MaxLength="40" />
                        <Entry x:Name="txt_usrapelli" Placeholder="Apellidos" PlaceholderColor="White" Keyboard="Text" Grid.Row="4" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" MaxLength="40"/>
                        <Entry x:Name="txt_usrpass1" Placeholder="Password" PlaceholderColor="White" Keyboard="Text" Grid.Row="5" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" MaxLength="15"/>
                        <Entry x:Name="txt_usrpass2" Placeholder="Repita el Password" PlaceholderColor="White" Keyboard="Text" Grid.Row="6" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" MaxLength="15"/>
                        <!-- <Entry x:Name="txt_usrol" Placeholder="Cédula" PlaceholderColor="White" Keyboard="Numeric" Grid.Row="7" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" /> -->
                        <!-- <Entry x:Name="txt_usrestado" Placeholder="Celular" PlaceholderColor="White" Keyboard="Numeric" Grid.Row="8" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" /> -->
                        <Entry x:Name="txt_usrcorreo" Placeholder="Email" PlaceholderColor="White" Keyboard="Email" Grid.Row="7" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" MaxLength="30"/>

                        <Button x:Name="btnRegistro" Text="REGISTRAR" Clicked="btnRegistro_Clicked" Grid.Row="8" Grid.ColumnSpan="3" TextColor="White" FontAttributes="Bold" BackgroundColor="SteelBlue" />

                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>