GalenoSYS/Ubicacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalenoSYS.Ubicacion">
    <NavigationPage.TitleView>
        <StackLayout
          Orientation="Horizontal"
          VerticalOptions="Center"
          Spacing="10">
            <Label
               Text="GALENO System"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="White"
               VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Margin="5">

                <Frame BackgroundColor="#f1c40f" Padding="20" CornerRadius="0">
                    <Label Text="Consultorios ESCAZU" HorizontalTextAlignment="Center" TextColor="#192a56" FontSize="25" FontAttributes="Bold"/>
                </Frame>

                <Image Source="imggps.png"  Aspect="Fill"
                HeightRequest="250"
                WidthRequest="250"
                HorizontalOptions="Center" />
                <Label x:Name="label"
               Text="Dirección: Ave. 6 de Diciembre y Carrazco. N54-318. Edif. Plaza Almagro Piso 7 Ofc. 701"
               FontSize="16"
               HorizontalTextAlignment="Center"
               VerticalOptions="CenterAndExpand" 
                              />

                <Label x:Name="label2"
               Text="Tu ubicación actual es:"
                       Padding="10"
                       FontAttributes="Bold"
               FontSize="16"
               HorizontalTextAlignment="Start"
               VerticalOptions="CenterAndExpand" 
                              />

                <Label Text=" Latitud: "
               Padding="20"
               Margin="1" 
               HorizontalTextAlignment="Center"
               VerticalOptions="CenterAndExpand" 
               FontAttributes="Bold"
               FontSize="20"
               />
                <Label x:Name ="lat"
               HorizontalTextAlignment="Center"
               VerticalOptions="CenterAndExpand" 
               FontAttributes="Bold"
               FontSize="20"
               TextColor="#1B1464"
               />
                <Label Text="Longitud:"
                   Padding="0"
                   Margin="1"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20"/>

                <Label x:Name ="lon"
               HorizontalTextAlignment="Center"
               VerticalOptions="CenterAndExpand"
               FontAttributes="Bold"
               FontSize="20" 
               TextColor="#1B1464"/>

                <Button Text="Ir a nuestra Ubicación" x:Name="VerMapa" Clicked="VerMapa_Clicked"
                Padding="5"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                BackgroundColor="Blue"
                BorderColor="CadetBlue"
                BorderWidth="5"
                CornerRadius="5"
                WidthRequest="150"
                HeightRequest="75"
               />

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>